# Host port that the server will run on
SERVER_PORT=10001

# **DO NOT CHANGE THESE VALUES**
# MySQL ENV Vars. 
# These variables are used in db-utils.php and the docker-compose file
MYSQL_ROOT_PASSWORD="!SpellAlterNS/(1)"
MYSQL_USER="mysql_db_user"
MYSQL_PASSWORD="SpellAlterNS/(0)"
MYSQL_DATABASE="app_database"
MYSQL_HOSTNAME="team-6-mysql"
